# jtcproxy

./: .factorypath  .gitignore  .project  build.gradle.kts  pom.xml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/dev/mgbarbosa/jtcproxy/: App.java  CancellableInputStream.java  CancellationToken.java  CancellationTokenSource.java  Constants.java  TcproxyServer.java  TimeoutInputStream.java
src/main/java/dev/mgbarbosa/jtcproxy/buffers/: NumberBufferUtil.java
src/main/java/dev/mgbarbosa/jtcproxy/cancellation/: CancellationToken.java  CancellationTokenSource.java
src/main/java/dev/mgbarbosa/jtcproxy/client/: ClientSocketStream.java  ClientStatus.java
src/main/java/dev/mgbarbosa/jtcproxy/exceptions/: BufferIncompleteException.java  DisposedPortException.java  InvalidMessageType.java  InvalidProtocolVersion.java
src/main/java/dev/mgbarbosa/jtcproxy/message/: ClientHelloMessage.java  ClientHelloMessageParser.java  DataMessage.java  DataMessageParser.java  IncomingSocketMessage.java  IncomingSocketMessageParser.java  ListenAckMessage.java  ListenAckMessageParser.java  ListenMessage.java  ListenMessageParser.java  ServerHelloMessage.java  ServerHelloMessageParser.java
src/main/java/dev/mgbarbosa/jtcproxy/numbers/: Int16.java  Int32.java  Int64.java  Int8.java
src/main/java/dev/mgbarbosa/jtcproxy/protocol/: Message.java  MessageParser.java  MessageParserException.java  MessageType.java  ProtocolVersion.java
src/main/java/dev/mgbarbosa/jtcproxy/server/: DefaultPortProvider.java  Port.java  PortProvider.java  ServerPort.java  ServerPortImpl.java
src/main/java/dev/mgbarbosa/jtcproxy/stream/: NumberBufferUtil.java  StreamReader.java  TimeoutInputStream.java
src/test/java/dev/mgbarbosa/jtcproxy/: BufferUtilsTest.java  TcproxyServerTests.java  UUIDParserTests.java
